\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数值方法与算法思路}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}方法（1）：等距节点 Newton 插值（10 次）}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}方法（2）：Chebyshev 节点 Lagrange 插值（20 次）}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}方法（3）：等距节点分段线性插值}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}方法（4）：等距节点三次样条插值（not-a-knot 边界）}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}方法（5）：等距节点分段三次 Hermite 插值（PCHIP）}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果与分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}误差对比}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 五种插值方法最大绝对误差对比}}{3}{table.1}\protected@file@percent }
\newlabel{tab:errors}{{1}{3}{五种插值方法最大绝对误差对比}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}图形结果}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Runge 函数 $R(x)=1/(1+x^2)$ 的五种插值方法比较}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:result}{{1}{3}{Runge 函数 $R(x)=1/(1+x^2)$ 的五种插值方法比较}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}各方法分析}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}综合比较}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 五种方法综合特性对比}}{4}{table.2}\protected@file@percent }
\newlabel{tab:compare}{{2}{4}{五种方法综合特性对比}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录：程序代码}{5}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}problem1\_interpolation.m（主程序与辅助函数）}{5}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{6}
