\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}题目一：机器精度、下溢值与上溢值}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法思路}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 求机器精度}}{1}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 求下溢值（正规化边界检测）}}{2}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 求上溢值（两阶段）}}{2}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}结果分析}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 双精度与单精度浮点数极限值对比}}{3}{table.1}\protected@file@percent }
\newlabel{tab:theory}{{1}{3}{双精度与单精度浮点数极限值对比}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}结论}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}题目二：避免相减相消计算 $y = x - \sin x$}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法思路}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 无相减相消地计算 $y = x - \sin x$}}{5}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}结果分析}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 直接公式与 Taylor 级数的对比（相对误差 $\approx 12\varepsilon _{\mathrm  {mach}}/x^2$）}}{5}{table.2}\protected@file@percent }
\newlabel{tab:p2}{{2}{5}{直接公式与 Taylor 级数的对比（相对误差 $\approx 12\varepsilon _{\mathrm {mach}}/x^2$）}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}结论}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}题目三：积分递推公式的数值不稳定性}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法思路}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 正向与反向递推的误差传播对比}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}结果分析}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 积分 $y_n$ 的正向/反向递推与参考真值对比}}{7}{table.4}\protected@file@percent }
\newlabel{tab:p3}{{4}{7}{积分 $y_n$ 的正向/反向递推与参考真值对比}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}结论}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}题目四：实数序列递推算法的稳定性}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法思路}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 两种初值下的稳定性分析}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 两种初值下的数值计算值、精确值与相对误差}}{9}{table.6}\protected@file@percent }
\newlabel{tab:p4}{{6}{9}{两种初值下的数值计算值、精确值与相对误差}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}结论}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}附录：程序代码}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}题目一}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}problem1\_machine\_precision.m（核心部分）}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}题目二核心代码}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}problem2\_avoid\_cancellation.m（核心部分）}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}题目三核心代码}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}problem3\_integral\_recursion.m（核心部分）}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}题目四核心代码}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}problem4\_sequence\_stability.m（核心部分）}{12}{lstlisting.4}\protected@file@percent }
\gdef \@abspage@last{12}
