                                                  H®ŒÆêÆXÁò                                                                   n. (10©)      ¼êf (x) 3«m[−h, h]þ¿©Œ . Áí                        ¦Èúª
                                                                                                                                                               Z h
                                                                                                                                                                                   h
    2010/2011          Æc1 ÆÏ •Á/ª 4ò                                     ‘§¶¡            êŠOŽ•{£Bò¤                                                                   f (x)dx =     [3f (0) − f (−h)],
                                                                                                                                                                   0               2
             •?                             ÆÒ                                     6¶
                                                                                                                              ±9TÈ©úª {‘ÚÂñ                    .
        •Ážm                 2011.6.26       ?‘ “               "¥W              •Á¤1

             KÒ          ˜                  n           o       8         8       Ô            l     Ê               o©
     ©
˜. W˜K (20©)

   1.     f (0) = 0, f (1) = 6, f (2) = 26, Kf [0, 1] =                          , f [0, 1, 2] =             ; f (x)
        gÚî Šõ‘ª•                                                                          .
                    b−a                                                          Rb
   2.     h =           , xi = a + ih, i = 0, 1, · · · , 2m.                  O Ž a f (x)dx         E ÜSimpsonú ª
                     2m
        •                                                                 ; §´            Âñ §“ê°Ý•                       .

   3.         xi = i(i = 0, 1, · · · , n), li (x) ´ƒA           n gLagrange           ŠÄ¼ê, K
        n
              xn+1
        P
               i   li (0) =                     .
        i=0
                                                                                                                                                                                                  b−a
                    R1                                                                                                        o. (10©) é«m[a, b] Š       å¿©, Ä:•x0 = a, x1 , · · · , xn = b, h =     , =xi = a + ih, i =
   4. ¦Èúª            0
                        f (x)dx ≈ 13 [2f ( 14 ) − f ( 12 ) + 2f ( 34 )]   “ê°Ý•                      .                                                     Rb                                      n
                                                                                                                              0, 1, · · · , n, Áy²   n •óê, a wn+1 (x)dx = 0, Ù¥wn+1 (x) = (x − x0 )(x − x1 ) · · · (x − xn ).
   5.     f (x) = 7x +5x +4, Kf [2 , 2 , 2 , · · · , 2 ] =
                         7       5            0     1   2        7                    0   1    2         7   8
                                                                                , f [2 , 2 , 2 , · · · , 2 , 2 ] =        .   ?˜Ú, |^y               (Ø`² n •óêž4Newton-Cotes.¦Èúª “ê°Ý•n + 1.

   6. Romberg S Œˆ                                  Âñ„Ý.

   7. ¦)š‚5•§f (x) = 0                        Newton S“úª•                                                   . éüŠœ
        /§Newton { Âñ ê´                                    .


  . (10©)          f (x) •x          k gõ‘ª, x1 , x2 , · · · , xm •pØƒÓ                        ¢ê,…k > m. Áy
²f [x, x1 , x2 , · · · , xm ] •x         k − m gõ‘ª. q k = m Úk < m ž, f [x, x1 , x2 , · · · , xm ] Š
•õ       ?




                                                                                                                                                                                                                 1    •( Ê•)
                                                                                                         1˜•( Ê•)
                                                                        Ô. (10©) Ê. (10©) y²ƒ'ÈÅõ‘ª÷v'Xµ
             R1
Ê. (10©) éuÈ© 0 x5 dx, eæ^EÜF/úªI‡¦^õ                 ‡¦ÈÄ:âU¦È©Cq
Š Ø Ø‡L10−8 ?                                                                                            1
                                                                                        Tm (x)Tn (x) =     {Tm+n (x) + Tm−n (x)}.
                                                                                                         2




8. (10©) Á(½~êA, B, C 9 êβ, ¦¦Èúª
                 Z 2                                                    l. (10©) Š· C†§rÈ©
                     f (x)dx ≈ Af (−β) + Bf (0) + Cf (β)                                        Z 3
                       −2                                                                              √
                                                                                                      x 4x − x2 − 3dx
k¦ŒUp “ê°(Ý§¿•Ñ“ê°(Ý´õ §Túª´Ä•pd.¦Èúªº                                                            1

                                                                        z•UA^n :Gauss-Chebyshev ¦Èúª"            n •ÛŠžU            È©   O(Šº ¿|
                                                                        ^Gauss-Chebyshev ¦ÈúªOŽ§ O(Š"




                                                           1n•(   Ê•)                                                                    1o•(   Ê•)
Ê. (10©)   ¼êf (x) 3[a, b] þäko ëY ê§Á Engõ‘ªH3 (x), ¦Ù÷v Š
^‡,
               H3 (a) = f (a), H3 (b) = f (b), H3 (c) = f (c), H30 (c) = f 0 (c),
        a+b
Ù¥c =       , ¿¦Ù{‘f (x) − H3 (x)           Lˆª.
         2




                                                                                    1Ê•( Ê•)
