                                             H®ŒÆêÆXÁò                                                                n. (10©) Š· C†§rÈ©
                                                                                                                                                     Z 3
                                                                                                                                                            √
                                                                                                                                                           x 4x − x2 − 3dx
      2012/2013       Æc1 ÆÏÏ" •Á/ª 4ò                                       ‘§¶¡ êŠOŽ•{                                                              1

          •?                            ÆÒ                                      6¶                                    z•UA^n :Gauss-Chebyshev ¦Èúª"               n •ÛŠžU              È©   O(Šº¿|^Gauss-
          •Ážm            2013.7.2          ?‘        “                     •Á¤1                                      Chebyshev ¦ÈúªOŽ§    O(Š"

      KÒ        ˜                    n         o          Ê        8        Ô       l        Ê         ›         o©
     ©
˜. W˜K (12©)
                          k                    k
 1. k Ú‚5õÚ{                                         βj f (tn+j , yn+j ) , †ÐŠ¯K y 0 = f (t, y), y(0) = η0 ƒ
                          P                    P
                                αj yn+j = h
                          j=0                  j=0
      N    ¿‡^‡´                                                        .

 2.       f (0) = 0, f (1) = 16, f (2) = 46, K f [0, 1] =                       , f [0, 1, 2] =            ; f (x)
          gÚî     Šõ‘ª•                                                                  .
                R1
 3. ¦Èúª          0
                      f (x)dx ≈ 31 [2f ( 14 ) − f ( 12 ) + 2f ( 34 )]   “ê°Ý•                     .
                                                                                                                      o. (10©)   ¼êf (x) 3«m[−h, h]þ¿©Œ . Áí                ¦Èúª
 4.       Ñ   Ú••h, ^²;o?o                           wªRunge-Kutta {) y 0 = −y, y(0) = 1                     OŽú                            Z h
                                                                                                                                                                h
      ªµ                                                                                                                                            f (x)dx ≈     [3f (0) − f (−h)],
                                                                                                                                                0               2

                                                                                                                      ±9TÈ©úª {‘ÚÂñ         .




 . (8©) ¦F/•{
                                                  h
                                 yn+1 = yn +        [f (tn , yn ) + f (tn+1 , yn+1 )]
                                                  2
 ýé-½«m"




                                                                                                                                                                                                 1   •( 8•)
                                                                                                      1˜•( 8•)
Ê. (10©) ÁÄuêŠÈ©•{    E^u¦)~‡©•§ÐŠ¯K y 0 = f (t, y), y(t0 ) = η0   Ô. (10©)   ä)~‡©•§ÐŠ¯K y 0 = f (t, y), y(t0 ) = η0         ‚5õÚ{
 Ú     Adam.s wª‚ª"                                                                                    h
                                                                                         yn − yn−1 =      (5fn + 8fn−1 − fn−2 )
                                                                                                       12
                                                                   ´ÄÂñº•Ÿoº




8. (10©) ¦ ©•§
                                                                   l. (10©) ¦¼ê f (x) = ex 3«m [0, 1] þ ˜g•Z˜—%Cõ‘ª.
                 y(n + 2) − 2y(n + 1) + y(n) = n + 1

 Ï)"




                                                       1n•( 8•)                                                                       1o•(   8•)
Ê. (10©) ¦¼ê f (x) = x3 3«m [−1, 1] þ'u   ¼ê W (x) = 1   •Z²•%C   gõ   ›. (10©) y²)y 0 = f (t, y) e       ©‚ª
‘ª.                                                                                                 1               h
                                                                                           yn+1 =     (yn + yn−1 ) + (4fn+1 − fn + 3fn−1 )
                                                                                                    2               4
                                                                       ´      , ¿¦Ñ äØ        Ì‘"




                                                           1Ê•( 8•)                                                                          18•( 8•)
