                                          H®ŒÆêÆXÁò                                                        n. (10©) Š· C†§rÈ©
                                                                                                                                           Z 13
                                                                                                                                                     6x
                                                                                                                                                  p          dx
      2013/2014        Æc1        ÆÏÏ"           •Á/ª4ò ‘§¶¡ êŠOŽ•{(A ò)                                                                    0      x(1 − 3x)
          •?                            ÆÒ                                6¶                               z•UA^ n :Gauss-Chebyshev ¦Èúª"             n •ÛŠžU     È©   O(Šº¿|^Gauss-
        •Ážm                2014.6.24     ?‘         “               •Á¤1                                  Chebyshev ¦ÈúªOŽ§       O(Š"

      KÒ           ˜                n        o        Ê      8        Ô       l       Ê           ›   o©
     ©
˜. W˜K (12©=4 × 3)

 1. ÐŠ¯K y 0 = f (t, y), y(0) = η0               wªüÚ{yn+1 = yn + hΦ(tn , yn , h); y0 = η0            ƒN
      5^‡•                                       .

 2.         xi = i(i = 0, 1, · · · , n), li (x) ´ƒA       n gLagrange      ŠÄ¼ê, K
      n
            xn+1
      P
             i   li (0) =                .
      i=0
        R1
 3. ¦Èúª 0 f (x)dx ≈ 34 f ( 31 ) + 14 f (1)              “ê°Ý•                .
                                                                                                           o. (10©) Á(½~êA, B, C 9 êβ, ¦¦Èúª
 4.       Ñ ?          wªRunge-Kutta{                                                                                        Z 2
                                                                                                                                 f (x)dx ≈ Af (−β) + Bf (0) + Cf (β)
                       yn+1 = yn + h[b1 f (xn , yn ) + b2 f (xn + c2 h, yn + ha21 f (xn , yn )]                                    −2


      ¥      Xê÷v 'Xªµ                                                                                     k¦ŒUp      “ê°(Ý§¿•Ñ“ê°(Ý´õ §Túª´Ä•pd.¦Èúªº




 . (8©) ¦C/ Euler•{£¥:•{¤
                                                        
                                    h      h
                 yn+1 = yn + hf tn + , yn + f (tn , yn )
                                    2      2

 ýé-½«m"




                                                                                                                                                                            1   •( 8•)
                                                                                            1˜•( 8•)
Ê. (10©) ÁÄuêŠÈ©•{    E^u¦)~‡©•§ÐŠ¯K y 0 = f (t, y), y(t0 ) = η0   Ô. (10©)   ä)~‡©•§ÐŠ¯K y 0 = f (t, y), y(t0 ) = η0         ‚5õÚ{
 Ú     Adam.s wª‚ª"                                                                                     h
                                                                                        yn+1 − yn−1 =     (3fn+1 − fn + 4fn−1 )
                                                                                                        3
                                                                   ´ÄÂñº•Ÿoº




8. (10©) ¦ ©•§
                                                                   l. (10©) ¦¼ê f (x) = ex 3«m [0, 1] þ     ˜g•Z˜—%Cõ‘ª.
                  y(n + 2) − y(n + 1) + y(n) = 3n

 Ï)"




                                                      1n•( 8•)                                                                        1o•(   8•)
Ê. (10©) ¦¼ê f (x) = x4 3«m [0, 1] þ'u   ¼ê W (x) = 1   •Z²•%C˜gõ‘    ›. (10©) y²µé?¿ t§e    Runge-Kutta •{´          "
ª.                                                                                   
                                                                                     
                                                                                     
                                                                                      yn+1 = yn + h2 (k2 + k3 )
                                                                                     
                                                                                      k = f (x , y )
                                                                                         1       n n

                                                                                      k
                                                                                      2
                                                                                          = f (xn + th, yn + thk1 )
                                                                                     
                                                                                      k = f (x + (1 − t)h, y + (1 − t)hk )
                                                                                         3      n            n            1




                                                           1Ê•( 8•)                                                           18•( 8•)
