                                         H®ŒÆêÆXÁò                                                                     n. (12©)   ¼êf (x) 3«m[−h, h]þ¿©Œ . Áí                ¦Èúª
                                                                                                                                             Z h
                                                                                                                                                                 h
  2014/2015        Æc1 ÆÏ •Á/ª 4ò                                ‘§¶¡        êŠOŽ•{£Bò¤                                                              f (x)dx =     [3f (0) − f (−h)],
                                                                                                                                                 0               2
          •?                         ÆÒ                                 6¶
                                                                                                                       ±9TÈ©úª {‘ÚÂñ         .
          •Ážm           2015.6.21        ?‘ “                       •Á¤1

          KÒ        ˜                n        o        Ê         8     Ô              l          o©
     ©
˜. W˜K (18©)

 1.     f (0) = 0, f (1) = 16, f (2) = 46, Kf [0, 1] =                , f [0, 1, 2] =                  ; f (x)
      gÚî Šõ‘ª•                                                                   .
                b−a                                        Rb
 2.     h =         , xi = a + ih, i = 0, 1, · · · , n. O Ž a f (x)dx EÜF/úª
                 n
      •                                               ; §´      Âñ §“ê°Ý•   .

 3.    x0 , x1 , · · · , xn •n + 1‡pÉ             ŠÄ:, li (x) ´ƒA              n gLagrange               ŠÄ¼ê,
       n
      K xni li (x) =
       P
                                    .
        i=0

                                                                                                                       o. (10©) Š· C†§rÈ©
        R1
 4. ¦Èúª 0 f (x)dx ≈ 34 f ( 31 ) + 14 f (1)          “ê°Ý•                    .                                                                       Z 3
                                                                                                                                                             √
                                                                                                                                                            x 4x − x2 − 3dx
 5.     f (x) = 3x7 +4x5 +1, Kf [20 , 21 , 22 , · · · , 27 ] =       , f [20 , 21 , 22 , · · · , 27 , 28 ] =       .                                   1

                                                                                                                       z•UA^n :Gauss-Chebyshev ¦Èúª"               n •ÛŠžU              È©   O(Šº¿|^Gauss-
 6. ¦)š‚5•§                 Newton{,éuüŠœ/ÙÂñ                        ê´           ; éu-Šœ/ÙÂñ
                                                                                                                       Chebyshev ¦ÈúªOŽ§    O(Š"
      ê´        ; XJ^?U Newton{, ÙÂñ                        ê´        ; •‚{           Âñ        ê´             .


 . (10©)       n gõ‘ªf (x) kpÉ                n ‡¢Šx1 , x2 , · · · , xn . Áy²
                                 n
                                                (
                                X      xki        0,  0 ≤ k ≤ n − 2;
                                              =
                                    f 0 (xi )      −1
                                                  an k = n − 1,
                                i=1

Ù¥an •f (x)         Ä‘Xê.




                                                                                                                                                                                                  1   •( o•)
                                                                                                1˜•( o•)
Ê. (10©) A^Gauss U'~ Ì ž {)•§|
                                                                                                                               R1
                                                                                                       Ô. (12©) ^F/úªÚ"ÊÜúªOŽÈ© 0 e−x dx, ¿               OØ .
                                      
                      1 2 1     x1       3
                     3 4 0   x2  =  3  .
                                      

                                2 10 4             x3           10




8. (16©)   ¼êf (x) 3[a, b] þäko ëY ê§Á Engõ‘ªH3 (x), ¦Ù÷v Š
^‡,                                                                                                    l. (12©) Á(½~êA, B, C 9 êβ, ¦¦Èúª
             H3 (a) = f (a), H30 (a) = f 0 (a), H300 (a) = f 00 (a), H300 (b) = f 00 (b),                                Z 1
¿¦Ù{‘f (x) − H3 (x)        Lˆª.                                                                                              f (x) ≈ Af (−β) + Bf (0) + Cf (β)
                                                                                                                               −1

                                                                                                       k¦ŒUp “ê°(Ý§¿•Ñ“ê°(Ý´õ §Túª´Ä•pd.¦Èúªº




                                                                                            1n•( o•)                                                             1o•(   o•)
