                                  南京大学数学课程试卷
           2016-2017       学年度第   二    学期 考试形式： 闭卷   课程名称：   数值计算与实验 I（上机）

           考试时间： 2017 年 6 月 20 日           考试成绩：
学号：




          .一、考虑五对角线性方程组 Ax=b, 其中 A 是实对称五对角矩阵，如下：




                                      A=




          b = [b1, b2, … , bn].
姓名：

      题




          1. 仿照三对角算法，给出 Ax=b 的具体算法。
      答




          2. 上机求解下列方程组，提交 cpp 文件或 m 文件。
      要
      不
      内
      线
      封
      密
班级：
系别：




                                                                   第一页（共两页）   第二页（共两页）
