                                                                                                                                                                                                       n
                                                                                                                                              三、（本题 10 分）设 x0 , x1 , , xn 是 n  1 个互异的基点，q ( x )     ( x  x ) ， p(x) 为次数不超过 n 的多项式，
                                                  南京大学数学课程试卷
                                                                                                                                                                                                             j
                                                                                                                                                                                                      j 0

                                                                                                                                                          p( x)           p ( x) n Ai
                                                                                                                                              求证有理函数            可分解为部分分式：                  ，其中 A0 , A1 , , An 都是常数.
                   2016-2017      学年度第           二       学期 考试形式：                   闭卷   课程名称：                 计算方法（A 卷）                                  q( x)           q ( x) i 0 x  xi

                  考试时间： 2017 年 7 月 7 日                           考试成绩：
任课教师：




                题号          一           二            三               四          五        六                七          八        九
                得分

            一、填空题（每空 2 分，计 20 分）

            1.函数 f (x ) 在 n  1 个互异基点 x0 , x1 ,  , xn 的均差与这 n  1 个互异基点处函数值有关系式：


                                      成立.
                                                             1           n 1
            2.适当选择求积基点和系数，则求积公式                                 f ( x)dx   Ak f ( xk ) 的代数精确度最高可达到                          次.
                                                         1
                                                                         k 1
        题




                                                                                                                                                                                                1   180 x
学号：




                                                                                                                                                                                                e e dx 时，为使误差不超过 10 ，试确定所需
                                                                                                                                                                                                                           8
                                                         0       1   5                       0        1   10                                  四、（本题 10 分）应用复合 Simpson 公式计算积分 I ( f ) 
            3.已知 f ( x )  x 5  x 4  3 x  100 ，则 f [2 , 2 ,  2 ]                ， f [2 , 2 ,  2 ] 
        答




                                                                                                                          .                                                                     0

                                                                                                                                              的步长 h 和基点个数.
        要




            4.求解非线性方程的 Newton 法，对于单根情形其收敛阶数是                                             ，对于重根情形其收敛阶数是                               ，
        不




              割线法的收敛阶数是                          .
        内




                      ba                                     b
            5.设 h        , xi  a  ih, i  0, 1,  , n, 计算  f (x)dx 的复合梯形公式为
        线




                                                                                                                                         ，
                       n                                      a
        封




            它是           阶收敛的，代数精度为                              .
        密
姓名：




                                                                                                                 h
            二、（本题 10 分）设函数 f (x ) 在区间  h, h  上充分可导，试推导求积公式                                     f ( x)dx  () 2 3 f (0)  f (h) ，以及该
                                                                                                  h

                                                                                                  0

            积分公式的余项和收敛阶.                                                                                                                                                      3
                                                                                                                                                                              x 4 x  x  3dx 化为能应用 n 点 Gauss-Chebyshev 求积公式. 当 n 为
                                                                                                                                                                                       2
                                                                                                                                               （本题 10 分）作适当变换，把积分
                                                                                                                                              五、
                                                                                                                                                                              1

                                                                                                                                              何值时能得到积分的准确值？并利用 Gauss-Chebyshev 求积公式计算它的准确值.
系别：




                                                                                                                         第一页（共四页）                                                                                        第二页（共四页）
六、（本题 10 分）已知 f (x ) 在若干点的函数值： f (1)  1, f ( 2)  3, f ( 4)  5, f (5)  2 ，以及 f ' (1)  1 ，


f ' (5)  4 ，求完备三次样条插值函数 SC (x) （注：本题只需写出 M-矩阵方程组）.




                                                                                                                                                                                          1         1




                                                                                                                                                                                                                         密
                                                                                                          *
 （本题 10 分）给定线性方程组 Ax  b ，其中 A 是 n 阶非奇异矩阵， b 是 n 维非零向量， x 是上述线性方程
七、                                                                                                                                                1
                                                                                                                              九、（本题 10 分）对求积公式    f ( x)dx  A [ f (1)  f (1)]  B [ f ( 5 )  f ( 5 )],
                                                                                                                                                 1




                                                                                                                                                                                                                         封
                                                             x  x*                   r                           1
组的精确解， x 是近似解. 记 r  b  Ax ，证明：                                         cond ( A)       ，其中 cond ( A)  A  A        ，为矩阵   （1）试确定上面求积公式中的系数 A 和 B ，使其代数精度尽可能高,并求出其代数精度是多少；




                                                                                                                                                                                                                         线
                                                               x   *
                                                                                      b                                                                           b
                                                                                                                                                                  f ( x)dx 的求积公式.




                                                                                                                                                                                                                         内
                                                                                                                              （2）利用（1）中给出的求积公式给出计算
A 的条件数.                                                                                                                                                           a




                                                                                                                                                                                                                         不
                                                                                                                                                                                                                         要
                                                                                                                                                                                                                         答
                                                                                                                                                                                                                         题
                                             
八、（本题 10 分）设函数 f (x ) 在 a, b 上具有三阶连续导数，（1）试构造二次多项式 H 2 ( x ) ，使其满足插值

条件： H 2 (0)  f (0)  0, H 2 (1)  f (1)  2, H 2 ' (1)  f ' (1)  2 ；（2）证明其余项的表达式为：


                                 f ''' ( ) 2
R( x )  f ( x )  H 2 ( x )              x ( x  1), 其中   [0,1] .
                                    3！
                                                                                                         第三页（共四页）                                                                                             第四页（共四页）
