                                                                                                                                                            （2）求一个次数不高于 4 次的多项式 P (x ) ，使它满足 P (0)  P(0)  0, P (1)  P(1)  1, P ( 2)  1.

                                                                      南京大学数学课程试卷                                                                            解： x0  0, x1  1 ，则 f ( x0 )  0, f ( x1 )  1, f ( x0 )  1, f ( x1 )  2, 由两点埃尔米特插值公式

                    2017-2018           学年度第                          二       学期 考试形式：           开卷         课程名称：         数值计算与试验 I                          P ( x)   0 ( x) f ( x0 )  1 ( x) f ( x1 )   0 ( x) f ( x0 )  1 ( x) f ( x1 )

                                                                                                                                                            其中  0 ( x ), 1 ( x ),  0 ( x ), 1 ( x ), 是埃尔米特插值基函数，即
                  考试时间： 2018 年 9 月 8 日                                         考试成绩：
                                                                                                                                                                                                             2
                                                                                                                                                                               x  x0  x  x1 
                                                                                                                                                              0 ( x)  1  2                   (1  2 x)( x  1) 2
                 题号                                一                            二                   三                     四                 总分                                 x 0  x1  0 x  x1
                                                                                                                                                                                                             2
                 得分                                                                                                                                                           x  x1  x  x0 
                                                                                                                                                             1 ( x)  1  2                  (3 - 2 x) x 2
任课教师：




                                                                                                                                                                              x0  x1  x1  x0 
            一、填空与简述题（每题 6 分，计 30 分）                                                                                                                                                               2
                                                                                                                                                                                    x  x1 
                              6     4   3              0 1      6
            1. 设 f ( x )  2 x  3 x  x  10 ，则差商 f [3 ,3 , ,3 ]   2          f [30 ,31 , ,37 ]                                0        .                0 ( x)   x  x0            x( x  1) 2
            2. 已知插值节点 x0 , x1 , , xn 以及对应的函数值 f 0 , f1 , , f n 则 n 阶均差 f [ x0 , x1 , , xn ]                                                                                      x0  x1 
                                                                                                                                                                                                  2
                                  n
                                               fi                                                                                                                                  x  x0 
              可表示为                      n
                                                           .
                                                                                                                                                             1 ( x)   x  x1           x 2 ( x  1)
                                 i 0
                                         (x  x )
                                               i       j                                                                                                                            x 
                                                                                                                                                                                   1 0x
                                        j 0                    n                                       b           n

                                                            Ai f ( xi ) 的求积系数表达式为 Ai   li ( x)dx, 则  Ai 
                                        j i
            3. 插值型数值积分公式 I n ( f )                                                                                           b-a   。
                                                                                                        a                                                   因此，
                                                               i 0                                                i 0

            4. 设区间大小为 h, h
                                                                                          (1)
                                               时复合梯形公式的计算结果分别为 T                                ,T ( 2 ) ，且具有截断误差 O (h 4 ) ，则通过外推技巧可以得到 P ( x)  x 2 (3  2 x)  x( x  1) 2  2 x 2 ( x  1)  x 3  x 2  x
        题




                                         2
        答




            精度更高的结果为                                       16T ( 2)  T (1)           。
学号：




                                                                 15                                                                                                               1       1      3
        要




                                                                                                                                                            (3) 已知 x0              , x1  , x2  .
                                                                                                                                                                                  4       2      4
        不




            5. “给定节点的插值型求积公式的阶数总是与所采用的插值多项式的次数是一致的”这个结论是否正确？                                                                                错        ，
                                                                                                                                                            推导以这三个点为求积节点在 [0,1] 上地插值型求积公式；
        内




                    理由：当 n 为偶数时，Newton-Cotes 公式的代数精度至少为                                               n 1                。
            二、求解题（每题 10 分，共 30 分）
        线




                                                                                                                                                            分析求积公式的代数精度。
                                                                                                                                                            解：过这三点的插值多项式为
        封




                                                                          x                                   x                                   3e 4
              （1）在  4  x  4 上给出 f ( x )  e 的等距节点函数表，若用二次插值求 e 的近似值，要使截断误差不超过                                                                       ，
                                                                                                                                                 216                 ( x  x1 )( x  x2 )             ( x  x0 )( x  x2 )               ( x  x0 )( x  x1 )
        密




                                                                                                                                                         L2 ( x)                         f ( x0 )                         f ( x1 )                         f ( x2 )
                                                                                                                                                                   ( x0  x1 )( x0  x2 )            ( x1  x0 )( x1  x2 )            ( x2  x0 )( x2  x1 )
            问使用函数表的步长 h 应满足什么条件？
姓名：




                解：以 xi 1 , xi , xi 1 为节点做二次插值多项式，则插值余项为                                                                                                        1                 1                   2
                                                                                                                                                            则    f ( x)dx   L2 ( x)dx   Ak f ( xk ) ，其中
                                                                                                                                                                 0                 0
                         1                                                                                                                                                                            k 0
                R2 ( x)  f ( )( x  xi 1 )( x  xi )( x  xi 1 )，  [ xi 1 , xi 1 ]
                         3!                                                                                                                                           1  ( x  x1 )( x  x2 )      2
                                                                                                                                                             A0                             dx 
                                                                                                                                        3                            0 ( x  x )( x  x )          3
                式中 x  xi  th, 则 xi 1 , xi , xi 1 分别对应于 t  1,0,1 ，且 ( x  xi 1 )( x  xi )( x  xi 1 )  (t  1)t (t  1) h                                         0    1     0     2
                                                                                                                                                                     1  ( x  x0 )( x  x2 )        1
                             1                                                                                                                               A1                            dx  
                                                                                                                                                                     0 ( x  x )( x  x )           3
                    R2 ( x)  f ( )( x  xi 1 )( x  xi )( x  xi 1 )                                                                                               1    0     1    2
                             6                                                                                                                                        1     ( x  x0 )( x  x1 )      2
系别：




                   e4                                                                                                                                        A2                                dx 
                则     max ( x  xi 1 )( x  xi )( x  xi 1 )                                                                                                      0    ( x2  x0 )( x2  x1 )      3
                   6 xi1  x  xi1
                                                                                                                                                                                        1              2         1   1   1       2   3
                   e4                            e4 2 1
                  h 3 max (t  1)t (t  1)  h 3              
                                                                  e4 3
                                                                     h
                                                                                                                                                            所以求积公式为                     f ( x ) dx  3 f ( 4 )  3 f ( 2 )  3 f ( 4 )
                                                                                                                                                                                       0
                   6       1 t 1               6     3 3 9 3
                                                                                                                                                                                                                             3   4                                 3
                                                                                                                                                            上述积分公式至少具有二次精度，将 f ( x )  x , x 分别代入验证，可得对 f ( x )  x 精确成立，
                      4                  4
                     e        3e
                令       h3      ，则 h  0.5                                                                                                                                   4
                    9 3      216                                                                                                                            对 f ( x )  x 数值积分与精确积分不能严格相等，故积分公式具有三次代数精度。


                                                                                                                                     第一页（共四页）                                                                                                                            第二页（共四页）
                                                               f ( x)
                                                               1                                                                                                 b              ba                     (b  a ) 2 '
（4）求 x0 , x1 , A0 , A1 , 使求积公式                                       dx  A0 f ( x0 )  A1 f ( x1 ) 具有尽量高的精度，并指出其精度。
                                                                                                                                                                 f ( x)dx 
                                                                                                                                                  4
                                                                                                                        (2) 设 f ( x )  C [ a, b],                                  [ f (a )  f (b)]            [ f (a )  f ' (b)]. .
                                                             0
                                                                  x                                                                                             a                2                         12
                                                                                                                                                                                                                    b
                                                                                                                                                                                                                     f ( x)dx 的一个复化求积公式。
                                2       3
解：把 f ( x )  1, x, x , x 分别代入上述公式并要求精确成立，得                                                                                    求上述求积公式的代数精度，并利用求积公式给出计算
                                                                                                                                                                                                                    a


 A0  A1  2                                                                                                                                                                                                           b2  a2
                                                                                                                       解：1）当 f ( x )  1 ，左边  b  a  右边； 当 f ( x )  x ，左边                                                   右边；
 A0 x0  A1 x1  2          1         6       1       6                                                                                                                                                               2
                 3     x0   3  2     , x1   3  2
                                                  
                                                            ,
                                                            
                            7         5       7       5 
                 2 解之得                                                                                                                 2   b3  a 3                  3      b4  a4
      2        2
 A0 x0  A1 x1  5              1 6             1 6                                                                    当 f ( x )  x ，左边            右边；当 f ( x)  x ，左边           右边；
                        A0  1       , A1  1       ,                                                                                        3                                4
                                3 5             3 5
 A x3  A x3  2
 0 0     1 1
                  7                                                                                                                     4                  b5  a 5
                                                                                                                        当 f ( x )  x ，左边                           右边；所以代数精度为 3.
                                                                                                                                                              5
                       1  1                1 6 3 2 6  1 6 3 2 6
故求积公式为：                0 x f ( x ) d x  1                                      
                                           3 5  f  7  7 5   1  3 5  f  7  7 5                               2）将 [ a, b] 作 n 等分，记 h 
                                                                                                                                                                      ba
                                                                                                                                                                          , xi  a  ih,0  i  n. ，复化求积公式为
                                                                                                                                                               n
                                                                                                                                           n 1
                                                                                                                                                h                                h2                            
                                                                                                                                                                                    f ( xi )  f ( xi 1 )
                                                                                                                         b
                                                                                                                        a   f ( x ) d x      
                                                                                                                                           i 0  2
                                                                                                                                                      f ( xi )   f ( xi 1 )   
                                                                                                                                                                                  12                            
                                                                                                                                                                 2
                                                                                                                           n 1
                                                                                                                                 h                             h
                                                                                                                           f ( xi )  f ( xi 1 )   f (a )  f (b)




                                                                                                                                                                                                                                                      密
三、分析证明题（8+12=20 分）                                                                                                         i 0 2                              12




                                                                                                                                                                                                                                                      封
（1）设 x0 , x1 , , xn 为 n  1 个互异的插值基点， li ( x )(i  0,1, , n) 为 Lagrange 基本多项式，证明：




                                                                                                                                                                                                                                                      线
                                                                                                                        三、（本题 10 分）设 pn (x ) 为不高于 n 次的多项式， Tn (x ) 为 n 次第一类 Chebyshev 多项式， y 为大于 1 的常
                            n




                                                                                                                                                                                                                                                      内
                            ( x  x) l ( x)  0, j  1,2,  , n
                                            i
                                                     j
                                                         i                                                              数，令 M  max | pn ( x ) | . 证明：




                                                                                                                                                                                                                                                      不
                           i 0                                                                                                             1 x1




                                                                                                                                                                                                                                                      要
证明：对 k  1,2, , n, 由二项式定理得                                                                                             （1） Tn ( y )  1 ；                           （2） | pn (y) | M | Tn ( y ) | .




                                                                                                                                                                                                                                                      答
 n                          n                   k
                                                         k  i                                                        证明：（1）根据 Chebyshev 多项式的定义
 ( x  x)l ( x)  l ( x)  i x ( x)                           k i




                                                                                                                                                                                                                                                      题
                                                                                                                                                                                  
           j       j                    j                          j
j 0                       j 0                i 0                                                                              1         2
                                                                                                                                                      n
                                                                                                                                                                2
                                                                                                                                                                      n
                                                                                                                                                                        
                                                                                                                        Tn ( y )         y  y    1    y  y    1
       n       k 
               k                     k n  k                                                                                     2                                
    x ij ( x) k i l j ( x)     x ij ( x) k i l j ( x)
  j  0 i  0  i                  i 0 j 0  i                     
                                                                                                                        由 y  1， y              y 2  1  0; y  y 2  1  0；y  y 2  1  0  y  y 2  1 。
    k  k                            k  k                  
                     n
   ( x) k i  x ij l j ( x)    ( x) k i x i                                                                       ab
  i  0  i        j 0            i 0  i                                                                       由不等式               ab , (a  b)
                                                                                                                                       2
 ( x  x) k  0
                                                                                                                        Tn ( y )     y  y  1 y  y  1  1
                                                                                                                                                      2
                                                                                                                                                            n
                                                                                                                                                                         2
                                                                                                                                                                                 n




                                                                                                                                                  pn ( x )
                                                                                                                        （2）记 qn ( x )                     ，则 qn ( y )  1 ，由 Chebyshev 多项式的性质可得，使 max | qn ( x ) | 达到极小的多项式为
                                                                                                                                                  pn ( y )                                         -1 x1



                                                                                                                                                Tn ( x)              T ( x)             p ( x)     M
                                                                                                                                 Tn ( x)                ，即 max n             max n            
                                                                                                                                                Tn ( y )    1 x 1 T ( y )
                                                                                                                                                                      n
                                                                                                                                                                               1 x 1 p ( y )
                                                                                                                                                                                         n        pn ( y )

                                                                                                                                                           M Tn ( y )
                                                                                                                                            pn ( y )                         M Tn ( y )
                                                                                                                                                          max Tn ( x)
                                                                                                                                                          1 x 1




                                                                                                            第三页（共四页）                                                                                                                       第四页（共四页）
