                                                                                                                                                    （2）求 x1 和 c0 , c1 ，使下列求积公式

                                                             南京大学数学课程试卷                                                                                          1
                                                                                                                                                                 f ( x ) dx  c f ( 0)  c f ( x )
                                                                                                                                                                0
                                                                                                                                                                                    0            1           1

                  2017-2018         学年度第                     二   学期 考试形式：                       开卷   课程名称：            数值计算与试验 I                             具有尽可能高的代数精度，并指出其代数精度。
                                                                                                                                                                                         1
                                                                                                                                                                                         f ( x)dx  c f (0)  c f ( x ) 得，
                                                                                                                                                                                2
                  考试时间： 2018 年 7 月 3 日                                考试成绩：                                                                         解：对 f ( x )  1, x, x , 令                                    0   1     1
                                                                                                                                                                                        0


                                                                                                                                                    c0  c1  1,
                 题号                           一                       二                          三                    四                    总分       
                                                                                                                                                    c1 x1  1 2 ,             解得       c0  1 4 , c1  3 4 , x1  2 3 ,
                 得分                                                                                                                                  2
                                                                                                                                                    c1 x1  1 3.
任课教师：




            一、填空与简述题（每题 6 分，计 30 分）                                                                                                                     1             1    2
                                                                                                                                                         x dx  4  9  c  0  c  x ，所以求积公式具有二次代数精度。
                                                                                                                                                            3                           3                3
                                                                                                                                                    因                               0        1
                                                                                                                                                        0
                           x                             4
            1.设 f ( x )  2 , 步长 h  1 ，则  f ( n)                   16            。

                                                                                                                               n
                                                                                                                                                    （3）求次数小于 3 的多项式 P (x ) ，使其满足条件：
            2. 设 x0 , x1 , , xn 为 n  1 个相异的插值节点， li ( x )(i  0,1, , n) 为 Lagrange 基本多项式，则                                  l ( x) 
                                                                                                                              i 0
                                                                                                                                     i     1    。
                                                                                                                                                                     P (0)  0, P(0)  1, P (1)  1, P(1)  2.
            3. 假设函数 f ( x )  C [ a, b] ,且 xi  a  (i  1) h, h  (b  a ) / n, i  1,2, , n  1, f ( a )  f (b) 。则利用复化梯形公式
                                     6
        题




                       b                                                                                                                            解： x0  0, x1  1 ，则 f ( x0 )  0, f ( x1 )  1, f ( x0 )  1, f ( x1 )  2, 由两点埃尔米特插值公式
                       f ( x)dx 的误差余项为 O(h ) ，其中 
        答




                                           
学号：




                 计算                                                             4           。
                       a
                                                                                                                                                    P ( x)   0 ( x) f ( x0 )  1 ( x) f ( x1 )   0 ( x) f ( x0 )  1 ( x) f ( x1 )
        要




            4. 区间 [ a, b] 上的三次样条插值函数 S (x ) 在 [ a, b] 上是具有直到                                     2       阶导数的连续函数。
                                                                                                                                                    其中  0 ( x ), 1 ( x ),  0 ( x ), 1 ( x ), 是埃尔米特插值基函数，即
        不




                                                                                                                  1
        内




            5.   P0 ( x)  1, P1 ( x)  x, 则关于权函数 W ( x)  1 的首一正交多项式 P2 ( x)                             x2                。                                       x  x0  x  x1 
                                                                                                                                                                                                     2

                                                                                                                  3                                  0 ( x)  1  2                  (1  2 x)( x  1) 2
        线




            二、求解题（每题 10 分，共 40 分）                                                                                                                                     x0  x1  x0  x1 
        封




                                                                                                                                                                                                     2
            （1）已知函数列表                                                                                                                                                x  x1  x  x0 
                                                                                                                                                    1 ( x)  1  2                     (3 - 2 x) x 2
        密




                                     xi                          -1                     0                  1                         2                               x 0  x1  1 x  x 0 
姓名：




                                                                                                                                                                                        2
                                   f ( xi )                      0                  -5                    -6                         3                                     x  x1 
                                                                                                                                                     0 ( x)   x  x0            x( x  1) 2
                                                                                                                                                                           x0  x1 
              用差商法求满足上述插值条件的 Newton 插值多项式（要求写出差商表）.                                                                                                                                     2
                                                                                                                                                                          x  x0 
                                                                                                                                                    1 ( x)   x  x1            x 2 ( x  1)
                      xi                          f ( xi )            一阶差商                       二阶差商                 三阶差商                                                x1  x0 

                      -1                            0                                                                                               因此，

                                                                                                                                                    P ( x)  x 2 (3  2 x)  x( x  1) 2  2 x 2 ( x  1)  x 3  x 2  x
                      0                             -5                     -5
系别：




                      1                             -6                     -1                        2

                      2                             3                      9                         5                    1
                 所求 Newton 插值多项式为

                 p3 ( x)  0  5( x  1)  2 x( x  1)  ( x  1) x( x  1)  5  4 x  2 x 2  x 3



                                                                                                                                         第一页（共四页）                                                                                                第二页（共四页）
                            4 x 3  16 x 2  21x  9                            2                        b                                 (b  a ) 2
（4）判断能否使用有限个节点数值积分方法计算得到 1                          d x
                                                                                                       a                                             f ( ).
                                                                                  1
                                                         的精确解，并给出理由或者计 （2）设 f  C   [ a , b ] ，证明左矩形公式     f ( x )d x  (b  a ) f ( a ) 
                                  (2  x)( x  1)                                                                                              2
算过程。                                                                                                                                试以此构造一个复合求积公式，并证明该复合求积公式是收敛的。
                                                                      2   4 x 3  16 x 2  21x  9     1 1 y3  y2                      证明：因为 f ( x )  f ( a )  f ( )( x  a ), 其中    (x ). 故
       y3                    1                                                                   dx             dy
    x                                                                          (2  x)( x  1)        2 -1 1  y 2
解：令     2 , 将积分区间变换到 [1,1] ，
                                                                                                                                         b                            b                   b                                                      (b  a ) 2
              w( y ) 
                             1                                                                                                           f ( x)dx   f (a)dx   f ( )( x  a)dx  (b  a) f (a) 
                                                                                                                                         a                           a                    a                                                          2
                                                                                                                                                                                                                                                            f ( ) ， 其中   (a, b)
                                  2
                           1 y                            3      2
令权函数                                  ，则 f ( y )  y  y 为三次函数，因此本题只需取二次 Chebyshev 多项式的零点作为
                                                                                                                                        区间分割得 [ xk 1 , xk ], k  1,2, , n 得复合公式
Gauss 点进行 Gauss 积分即可得到精确解。
                                                               (2k  1)                                                                 b                           n     xk
                                                yk  cos
                                                                2(n  1)
                                                                         , k  0,1,                                                     f ( x)dx   
                                                                                                                                         a                                 xk 1
                                                                                                                                                                                   f ( x)dx
由 Chebyshev 多项式零点公式：                                                                                                                                                k 1
                                                                                                                                              n                                           n
                                                                                                                                                                                              ( xk  xk 1 ) 2
                                           1      f ( y)                      2              2                                            ( xk  xk 1 ) f ( xk 1 )                                       f ( k ),  k  ( xk 1 , xk )
        2           2                                         dy  A0 f (      )  A1 f (    )                                             k 1                                        k 1       2
  y0     , y1      ,                    1
                                                  1 y2                      2              2
得      2           2 则                                                                                                                  所以
               
A0  A1                                                                                                                                            n
                                                                                                                                                         ( xk  xk 1 ) 2             ba
               2                                                                                                                        R                               f ( k )      hf ( )
                                                                                                                                                    k 1       2                       2
         f ( y)                2         2 




                                                                                                                                                                                                                                                                                           密
    1
    
    -1
         1 y2
                   dy      f ( )  f (-
                          2    2
                                            )
                                          2                                                                                            其中 h 
                                                                                                                                                                ba
                                                                                                                                                                     x k  xk 1




                                                                                                                                                                                                                                                                                           封
则                                                                                                                                                                n




                                                                                                                                                                                                                                                                                           线
                                                                                                                                    因而有 lim R  0
        2   2             2  
                3       2       3       2
                              2                                                                                                            h 0
                                




                                                                                                                                                                                                                                                                                           内
      4  2   2   2   2   4
因此原积分=                                   




                                                                                                                                                                                                                                                                                           不
                                                                                                                                                                                         2
                                                                                                                                    四、（本题 10 分）若 f ( x )  C [ a, b], S ( x ) 是三次样条函数， f ( xi )  S ( xi )(i  0,1, , n), 式中 xi 为插值节点，




                                                                                                                                                                                                                                                                                           要
三、分析证明题（8+12=20 分）
                                                                                                                                        且 a  x0  x1    xn  b, 证明：




                                                                                                                                                                                                                                                                                           答
                                                                        i
（1）设 f ( x )  ln(1  x ), x  [0,1], pn ( x ) 为 f (x ) 以 n  1 个节点 xi  , i  0,1, , n 为插值节点的 n 次插值多




                                                                                                                                                                                                                                                                                           题
                                                                        n                                                                                b

项式，证明                                                                                                                                                 S ( x)[ f ( x)  S ( x)]dx  S (b)[ f (b)  S (b)]  S (a)[ f (a)  S (a)] .
                                                                                                                                                        a

                                                                                                                                        证明：
                                              lim max f ( x)  pn ( x)  0.
                                              n   0  x 1                                                                            左边=
                                                                                                                                         b
                         f ( n 1) ( ) n                                                                                                S ( x)d[ f ( x)  S ( x)]
    f ( x )  pn ( x ) 
                          ( n    1 )!
                                       i  0
                                              ( x  xi ),   (min{x,0}, max{x,1})                                                       a
                                                                                                                                             n 1
证明：                                                                                                                                                     xi 1
                                                                                                                                                             S ( x)d[ f ( x)  S ( x)]
                                                                                                                                                     xi
              1                      1                                      n!                                                               i 0
 f ( x) 
             1 x
                  , f ( x)  
                                 (1  x) 2
                                           , , f ( n 1) ( x)  (1) n
                                                                        (1  x) n 1
                                                                                                                                             n 1


                                                                                                                                             i 0
                                                                                                                                                                                                  xi 1
                                                                                                                                          S ( x)[ f ( x)  S ( x)] | xxii1 - [ f ( x)  S ( x)]dS ( x)
                                                                                                                                                                                                  xi
                                                                                                                                                                                                                                           
                                                                                                     n!      1                               n 1                                                n 1      xi 1
    x  [0,1]             f ( n 1) ( x)  n!, x  xi  1                  f ( x )  pn ( x )                                           S ( x)[ f ( x)  S ( x)] | xxii1 -                              S ( x)d[ f ( x)  S ( x)]
当               时，                                             ，因此                                (n  1)! n  1                             i 0                                                i 0
                                                                                                                                                                                                           xi

                                                                                                                                                                                                     n 1
                                                                                                                                                                                                             x  xi 1
lim max f ( x)  pn ( x)  lim
                                  1
                                      0                                                                                                 S (b)[ f (b)  S (b)]  S (a )[ f (a )  S (a )]   S ( i        )[ f ( x)  S ( x)] | xxii1
n   0  x 1             n  n  1                                                                                                                                                                i 0       2
                                                                                                                                         S (b)[ f (b)  S (b)]  S (a )[ f (a )  S (a )]
                                                                                                                                        =右边



                                                                                                                         第三页（共四页）                                                                                                                                               第四页（共四页）
