                                                                                                                                   （2）求 x1 和 c0 , c1 ，使下列求积公式

                                                   南京大学数学课程试卷                                                                            1
                                                                                                                                         f ( x ) dx  c f ( 0)  c f ( x )
                                                                                                                                         0
                                                                                                                                                         0         1     1

                  2017-2018     学年度第               二   学期 考试形式：                开卷   课程名称：           数值计算与试验 I                          具有尽可能高的代数精度，并指出其代数精度。

                  考试时间： 2018 年 7 月 3 日                      考试成绩：

                 题号                        一                二                   三                  四                     总分
                 得分
任课教师：




            一、填空与简述题（每题 6 分，计 30 分）
                           x                   4
            1. 设 f ( x )  2 , 步长 h  1 ，则  f ( n)               。

                                                                                                           n
            2. 设 x0 , x1 , , xn 为 n  1 个相异的插值节点， li ( x )(i  0,1, , n) 为 Lagrange 基本多项式，则             l ( x) 
                                                                                                          i 0
                                                                                                                 i            。


            3. 假设函数 f ( x )  C [ a, b] ,且 xi  a  (i  1) h, h  (b  a ) / n, i  1,2, , n  1, f ( a )  f (b) 。则利用复化梯形公式
                                  6
        题




                      b
                       f ( x)dx 的误差余项为 O(h ) ，其中 
        答




                                                   
学号：




                 计算                                                        。
                      a
        要




            4. 区间 [ a, b] 上的三次样条插值函数 S (x ) 在 [ a, b] 上是具有直到                           阶导数的连续函数。
        不




                 P0 ( x)  1, P1 ( x)  x, 则关于权函数 W ( x)  1 的首一正交多项式 P2 ( x) 
        内




            5.                                                                                                       。             （3）求次数小于 3 的多项式 P (x ) ，使其满足条件：
        线




                                                                                                                                             P (0)  0, P(0)  1, P (1)  1, P(1)  2.
            二、求解题（每题 10 分，共 40 分）
        封




            （1）已知函数列表
        密




                                  xi                   -1              0                 1                       2
姓名：




                                f ( xi )               0               -5                -6                      3


              用差商法求满足上述插值条件的 Newton 插值多项式（要求写出差商表）.
系别：




                                                                                                                     第一页（共四页）                                                              第二页（共四页）
                            4 x 3  16 x 2  21x  9      2                                               b                                 (b  a ) 2
（4）判断能否使用有限个节点数值积分方法计算得到 1                          d x
                                                                                                        a                                             f ( ).
                                                                                  1
                                                         的精确解，并给出理由或者计 （2）设 f  C   [ a , b ] ，证明左矩形公式：     f ( x )d x  (b  a ) f ( a ) 
                                  (2  x)( x  1)                                                                                               2
算过程。                                                                                                         并以此构造一个复合求积公式，证明该复合求积公式是收敛的。




                                                                                                                                                                                                                                密
                                                                                                                                                                                                                                封
                                                                                                                                                                                                                                线
                                                                                                                                                                                                                                内
                                                                                                                                                                                                                                不
                                                                                                                                              2
                                                                                                             四、（本题 10 分）若 f ( x )  C [ a, b], S ( x ) 是三次样条函数， f ( xi )  S ( xi )(i  0,1, , n), 式中 xi 为插值节点，
三、分析证明题（8+12=20 分）




                                                                                                                                                                                                                                要
                                                                           i
（1）设 f ( x )  ln(1  x ), x  [0,1], pn ( x ) 为 f (x ) 以 n  1 个节点 xi      , i  0,1, , n 为插值节点的 n 次插值多       且 a  x0  x1    xn  b, 证明：




                                                                                                                                                                                                                                答
                                                                           n




                                                                                                                                                                                                                                题
项式，证明                                                                                                                  b


                                  lim max f ( x)  pn ( x)  0.
                                                                                                                       S ( x)[ f ( x)  S ( x)]dx  S (b)[ f (b)  S (b)]  S (a)[ f (a)  S (a)] .
                                                                                                                       a
                                  n   0  x 1




                                                                                            第三页（共四页）                                                                                                                 第四页（共四页）
