2019/2020                                                                                                                 B


                                2020.8.12




.               (22′ = 2′ × 3 + 4′ × 4                )

1.      f (x) = 2x ,                    h=1          ∆3 f (n) =                                                                                . (10   )   −4 ≤ x ≤ 4          f (x) = ex                                 f (xi )
                                                                                                                                                                        √
                                                                                                                                                                         3e4
2.      x0 , x1 , · · · , xn     n+1                                           li (x)(i = 0, 1, · · · , n)        Lagrange                                              216
                                                                                                                                                                                            h
                   ∑n
                        li (x) =
                      i=0

3.                    f (x) ∈ C 6 [a, b],             xi = a + (i − 1)h, h = (b − a)/n, i = 1, 2, · · · , n + 1,
            ′               ′
                                                                  ∫b
        f (a) = f (b)                                              a
                                                                     f (x)dx              O(hη )            η=


4.                                                        h = 2b−a
                                                               m−1                          [a, b]              2m−1                2m−2
                                         Tm,1        Tm−1,1 ,               Romberg
                                                                     η
     Tm,2 =                     ,                               O(h ), η =

5.      f (x) = 7x7 + 5x5 + 4,                       f [20 , 21 , 22 , · · · , 27 ] =                , f [20 , 21 , 22 , · · · , 27 , 28 ] =
                  .

6.      I        n                       ,                       ∥I∥ =                  .            ρ(A)        C n×n
     ∥A∥                            .
                                                                                                                                                                                                ∫ 2 4x3 −16x2 +21x−9
7.                                      LU                                                                                                     . (10   )                          Gauss          1
                                                                                                                                                                                                      √              dx
                                                                                                                                                                                                       (2−x)(x−1)
            .


. (10       )          Gauss
                                                                                           
                                                 1   2      1        x1                     3
                                                                
                                              3 4 0   x2  =  3  .
                                               2 10 4    x3       10




                                                                                                                               (          )                                                                                  (      )
                                                                                                                                                                                  ∫b
. (12   )   x0 = 14 , x1 = 12 , x2 = 34                                     [0, 1]           . (10       )      f (x) = ex .
                                                                                                                            2
                                                                                                                                         a < b,                                         f (x)dx
                                                                                                                                                                                    a




                                                                                             . (14       )          f (x)       [a, b]                                                    H3 (x),
. (12   )
                                                                                                     ,
                                                                                                                 H3 (a) = f (a), H3′ (a) = f ′ (a), H3′′ (a) = f ′′ (a), H3′′ (b) = f ′′ (b),
            ∫ b
                              b−a
                  f (x)dx ≈       (f (a) + f (b)) + α(b − a)2 [f ′ (a) − f ′ (b)]                            f (x) − H3 (x)                .
              a                2




                                                                                     (   )                                                                                                          (   )
