==============================================
  第三章上机作业1：f(x)=e^x 的最佳平方逼近
  φ(x) = Σ_{k=0}^n a_k φ_k(x)
==============================================

===== 幂函数基 φ_k(x) = x^k =====
  理论背景：
  G_{ij} = (x^i, x^j) = ∫_0^1 x^{i+j}dx = 1/(i+j+1)
  → G 是 Hilbert 矩阵，条件数 κ(G) 随 n 指数增长
  → 高 n 时法方程组数值求解极不稳定（损失有效数字）

--- (1) n=5, 幂函数基 ---
  Gram 矩阵（6×6 Hilbert 矩阵）条件数：
  cond(G) = 1.4951e+07
  （机器精度 eps≈2.2e-16，损失约 7 位有效数字）
  L2 误差  ||f-φ*||_2 = 6.9353e-07
  最大误差 ||f-φ*||_∞ = 2.5983e-06

--- (3) n=10, 幂函数基 ---
  Gram 矩阵（11×11 Hilbert 矩阵）条件数：
  cond(G) = 5.2232e+14
  （机器精度 eps≈2.2e-16，损失约 15 位有效数字）
  L2 误差  ||f-φ*||_2 = 1.5195e-10
  最大误差 ||f-φ*||_∞ = 6.7049e-10

===== Legendre 正交基 φ_k(x) = P_k(2x-1) =====
  理论背景（教材§3.3 和§3.4）：
  Legendre 多项式 P_k(t) 在 [-1,1] 上关于权函数 W=1 正交：
    ∫_{-1}^1 P_m(t)P_k(t)dt = 2/(2k+1)·δ_{mk}
  变量代换 t=2x-1（把[0,1]映射到[-1,1]），令 φ_k(x)=P_k(2x-1)：
    ∫_0^1 φ_i(x)φ_j(x)dx = δ_{ij}/(2i+1)  ← Gram矩阵是对角阵!
  因此系数公式（教材式3.4.7）直接给出：
    c_k = (f,φ_k)/(φ_k,φ_k) = (2k+1)·∫_0^1 e^x·P_k(2x-1)dx

--- (3) n=5, Legendre 基 ---
  Gram 矩阵（对角阵）条件数 = 1（正交基的最优性）
  L2 误差  ||f-φ*||_2 = 6.9382e-07
  最大误差 ||f-φ*||_∞ = 2.5983e-06

--- (5) n=10, Legendre 基 ---
  Gram 矩阵（对角阵）条件数 = 1（正交基的最优性）
  L2 误差  ||f-φ*||_2 = 2.1073e-08
  最大误差 ||f-φ*||_∞ = 6.0396e-14

==============================================
  四种情形误差与条件数汇总
==============================================
情形                            L2 误差         最大误差          cond(G)     
------------------------------------------------------------------------
(1) n=5, 幂函数基                 6.9353e-07    2.5983e-06    1.4951e+07  
(3) n=10, 幂函数基                1.5195e-10    6.7049e-10    5.2232e+14  
(3) n=5, Legendre 基           6.9382e-07    2.5983e-06    1.0000e+00  
(5) n=10, Legendre 基          2.1073e-08    6.0396e-14    1.0000e+00  

观察：
  1. 幂函数基（Hilbert矩阵）与Legendre基逼近效果相近（理论上等价）
  2. Legendre基条件数=1，幂函数基条件数极大，数值稳定性天壤之别
  3. n越大，幂函数基条件数越大，Legendre基始终保持完美数值稳定

图形已生成，请查看弹出的图形窗口。

程序运行完毕。
==============================================
  第三章上机作业1：f(x)=e^x 的最佳平方逼近
  φ(x) = Σ_{k=0}^n a_k φ_k(x)
==============================================

===== 幂函数基 φ_k(x) = x^k =====
  理论背景：
  G_{ij} = (x^i, x^j) = ∫_0^1 x^{i+j}dx = 1/(i+j+1)
  → G 是 Hilbert 矩阵，条件数 κ(G) 随 n 指数增长
  → 高 n 时法方程组数值求解极不稳定（损失有效数字）

--- (1) n=5, 幂函数基 ---
  Gram 矩阵（6×6 Hilbert 矩阵）条件数：
  cond(G) = 1.4951e+07
  （机器精度 eps≈2.2e-16，损失约 7 位有效数字）
  L2 误差  ||f-φ*||_2 = 6.9353e-07
  最大误差 ||f-φ*||_∞ = 2.5983e-06

--- (3) n=10, 幂函数基 ---
  Gram 矩阵（11×11 Hilbert 矩阵）条件数：
  cond(G) = 5.2232e+14
  （机器精度 eps≈2.2e-16，损失约 15 位有效数字）
  L2 误差  ||f-φ*||_2 = 1.5195e-10
  最大误差 ||f-φ*||_∞ = 6.7049e-10

===== Legendre 正交基 φ_k(x) = P_k(2x-1) =====
  理论背景（教材§3.3 和§3.4）：
  Legendre 多项式 P_k(t) 在 [-1,1] 上关于权函数 W=1 正交：
    ∫_{-1}^1 P_m(t)P_k(t)dt = 2/(2k+1)·δ_{mk}
  变量代换 t=2x-1（把[0,1]映射到[-1,1]），令 φ_k(x)=P_k(2x-1)：
    ∫_0^1 φ_i(x)φ_j(x)dx = δ_{ij}/(2i+1)  ← Gram矩阵是对角阵!
  因此系数公式（教材式3.4.7）直接给出：
    c_k = (f,φ_k)/(φ_k,φ_k) = (2k+1)·∫_0^1 e^x·P_k(2x-1)dx

--- (3) n=5, Legendre 基 ---
  Gram 矩阵（对角阵）条件数 = 1（正交基的最优性）
  L2 误差  ||f-φ*||_2 = 6.9382e-07
  最大误差 ||f-φ*||_∞ = 2.5983e-06

--- (5) n=10, Legendre 基 ---
  Gram 矩阵（对角阵）条件数 = 1（正交基的最优性）
  L2 误差  ||f-φ*||_2 = 2.1073e-08
  最大误差 ||f-φ*||_∞ = 6.0396e-14

==============================================
  四种情形误差与条件数汇总
==============================================
情形                            L2 误差         最大误差          cond(G)     
------------------------------------------------------------------------
(1) n=5, 幂函数基                 6.9353e-07    2.5983e-06    1.4951e+07  
(3) n=10, 幂函数基                1.5195e-10    6.7049e-10    5.2232e+14  
(3) n=5, Legendre 基           6.9382e-07    2.5983e-06    1.0000e+00  
(5) n=10, Legendre 基          2.1073e-08    6.0396e-14    1.0000e+00  

观察：
  1. 幂函数基（Hilbert矩阵）与Legendre基逼近效果相近（理论上等价）
  2. Legendre基条件数=1，幂函数基条件数极大，数值稳定性天壤之别
  3. n越大，幂函数基条件数越大，Legendre基始终保持完美数值稳定

图形已生成，请查看弹出的图形窗口。

程序运行完毕。
