==============================================
  第三章上机作业3：9次多项式拟合与条件数分析
==============================================

数据点数 m = 10，多项式次数 n = 9
参数个数（n+1）= 10 = 数据点数 m → 理论上等价于 Lagrange 插值

===== 第(1)部分：幂函数基下的9次多项式拟合 =====

Vandermonde 设计矩阵 A（10×10）：
  cond(A)         = 2.983236e+10
  cond(A^T A)     = 3.419494e+20（法方程矩阵条件数）
  机器精度 eps    = 2.2204e-16
  解的相对误差上界 ≈ cond(A) × eps = 6.6241e-06

9次多项式拟合结果（幂函数基）：
  均方根误差（RMS）= 8.4409e-11
  （理论值应为 0，但因极高条件数，数值误差放大导致 RMS ≠ 0）

===== 第(2)部分：理论分析 =====

【定理】9次多项式对10个数据点的最小二乘拟合等价于 Lagrange 插值

原因分析：
  1. 数据点数 m = 10，多项式次数 n = 9，参数个数 = 10
  2. 设计矩阵 A 是 10×10 Vandermonde 方阵
  3. 当数据点 x_i 互不相同时，Vandermonde 矩阵可逆
  4. 方程组 A·c = y 有唯一解（不再是超定方程组，直接求解）
  5. 解 c 使得 φ*(x_i) = y_i 精确成立 → RMS = 0（理论值）
  6. 这与过全部10个点的9次 Lagrange 插值多项式完全相同

【数值现象】为何计算得到的 RMS ≠ 0？
  1. 设计矩阵条件数 cond(A) = 2.9832e+10
  2. 机器精度 eps = 2.2204e-16
  3. 数值求解 A·c = y 时，解的误差 ≤ cond(A) × eps ≈ 6.6241e-06
  4. 舍入误差通过极高条件数被放大，使 A·c ≠ y 精确
  5. 因此残差 ||A·c - y|| ≠ 0，计算得 RMS = 8.4409e-11

对比验证：Lagrange 插值多项式（理论上与9次拟合等价）
  polyfit（内置Lagrange插值）RMS = 7.0437e-11
  （polyfit 使用更稳定的正交化算法，RMS 更接近 0）

===== 第(3)部分：Chebyshev 基 {T_k : k=0,...,9} =====

理论背景（教材§3.3(一)）：
  Chebyshev 多项式 T_k(t) = cos(k·arccos(t))，t∈[-1,1]
  递推关系（教材式3.3.8）：T_0=1, T_1=t
  T_{k+1}(t) = 2t·T_k(t) - T_{k-1}(t)
  关键性质（教材式3.3.14）：在首一 n 次多项式中，T_n/2^{n-1} 无穷范数最小
  作为最小二乘基：设计矩阵的列接近正交 → 条件数远低于 Vandermonde

x 范围 [0.0000, 5.6170] 映射到 t 范围 [-1.0000, 1.0000]（标准[-1,1]）

Chebyshev 设计矩阵 A（10×10）：
  cond(A_Cheby)         = 1.072485e+02
  cond(A_Cheby^T A_Cheby) = 1.150225e+04

条件数改善对比：
  幂函数基 cond(A)      = 2.983236e+10
  Chebyshev 基 cond(A)  = 1.072485e+02
  条件数比值（改善倍数）= 2.7816e+08

Chebyshev 基拟合 RMS = 4.6428e-15
幂函数基拟合 RMS     = 8.4409e-11
RMS 改善倍数         = 1.8181e+04

==============================================
  9次多项式拟合：两种基函数全面对比
==============================================
基函数                        cond(A)         cond(A^T A)     RMS 误差        
--------------------------------------------------------------------------
幂函数基 {x^k}                 2.9832e+10      3.4195e+20      8.4409e-11    
Chebyshev 基 {T_k(t)}       1.0725e+02      1.1502e+04      4.6428e-15    

理论 RMS = 0（m=n+1 时的精确插值情形）
数值 RMS 不为0的根本原因：条件数极大导致舍入误差被放大

图形已生成，请查看弹出的图形窗口。

程序运行完毕。
==============================================
  第三章上机作业3：9次多项式拟合与条件数分析
==============================================

数据点数 m = 10，多项式次数 n = 9
参数个数（n+1）= 10 = 数据点数 m → 理论上等价于 Lagrange 插值

===== 第(1)部分：幂函数基下的9次多项式拟合 =====

Vandermonde 设计矩阵 A（10×10）：
  cond(A)         = 2.983236e+10
  cond(A^T A)     = 3.419494e+20（法方程矩阵条件数）
  机器精度 eps    = 2.2204e-16
  解的相对误差上界 ≈ cond(A) × eps = 6.6241e-06

9次多项式拟合结果（幂函数基）：
  均方根误差（RMS）= 8.4409e-11
  （理论值应为 0，但因极高条件数，数值误差放大导致 RMS ≠ 0）

===== 第(2)部分：理论分析 =====

【定理】9次多项式对10个数据点的最小二乘拟合等价于 Lagrange 插值

原因分析：
  1. 数据点数 m = 10，多项式次数 n = 9，参数个数 = 10
  2. 设计矩阵 A 是 10×10 Vandermonde 方阵
  3. 当数据点 x_i 互不相同时，Vandermonde 矩阵可逆
  4. 方程组 A·c = y 有唯一解（不再是超定方程组，直接求解）
  5. 解 c 使得 φ*(x_i) = y_i 精确成立 → RMS = 0（理论值）
  6. 这与过全部10个点的9次 Lagrange 插值多项式完全相同

【数值现象】为何计算得到的 RMS ≠ 0？
  1. 设计矩阵条件数 cond(A) = 2.9832e+10
  2. 机器精度 eps = 2.2204e-16
  3. 数值求解 A·c = y 时，解的误差 ≤ cond(A) × eps ≈ 6.6241e-06
  4. 舍入误差通过极高条件数被放大，使 A·c ≠ y 精确
  5. 因此残差 ||A·c - y|| ≠ 0，计算得 RMS = 8.4409e-11

对比验证：Lagrange 插值多项式（理论上与9次拟合等价）
  polyfit（内置Lagrange插值）RMS = 7.0437e-11
  （polyfit 使用更稳定的正交化算法，RMS 更接近 0）

===== 第(3)部分：Chebyshev 基 {T_k : k=0,...,9} =====

理论背景（教材§3.3(一)）：
  Chebyshev 多项式 T_k(t) = cos(k·arccos(t))，t∈[-1,1]
  递推关系（教材式3.3.8）：T_0=1, T_1=t
  T_{k+1}(t) = 2t·T_k(t) - T_{k-1}(t)
  关键性质（教材式3.3.14）：在首一 n 次多项式中，T_n/2^{n-1} 无穷范数最小
  作为最小二乘基：设计矩阵的列接近正交 → 条件数远低于 Vandermonde

x 范围 [0.0000, 5.6170] 映射到 t 范围 [-1.0000, 1.0000]（标准[-1,1]）

Chebyshev 设计矩阵 A（10×10）：
  cond(A_Cheby)         = 1.072485e+02
  cond(A_Cheby^T A_Cheby) = 1.150225e+04

条件数改善对比：
  幂函数基 cond(A)      = 2.983236e+10
  Chebyshev 基 cond(A)  = 1.072485e+02
  条件数比值（改善倍数）= 2.7816e+08

Chebyshev 基拟合 RMS = 4.6428e-15
幂函数基拟合 RMS     = 8.4409e-11
RMS 改善倍数         = 1.8181e+04

==============================================
  9次多项式拟合：两种基函数全面对比
==============================================
基函数                        cond(A)         cond(A^T A)     RMS 误差        
--------------------------------------------------------------------------
幂函数基 {x^k}                 2.9832e+10      3.4195e+20      8.4409e-11    
Chebyshev 基 {T_k(t)}       1.0725e+02      1.1502e+04      4.6428e-15    

理论 RMS = 0（m=n+1 时的精确插值情形）
数值 RMS 不为0的根本原因：条件数极大导致舍入误差被放大

图形已保存：p3_fig1.png

程序运行完毕。
